src/pug/pages/index.pug
include ../mixin-elements/_mixins
include ../layouts/_header
include ../datas/index-data
include ../datas/form-data
main.page
	h1 Мой шаблон
	h2.title Привет!
	h3.title--minor Пока!
	button.page__large-button Привет
	button.page__button Ну
	button.page__second-button Пока
	+_list('intro', links)
	+_catalog-list('goods', cards)
	form.from
		h3.form__header Форма
		for form_input in form_inputs 
			+_input('form', form_input)
		button(type="submit") Отправить
		//- все это можно в один миксин запихать, тут главное структура данных
include ../layouts/_footer

dist/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>My template</title>
    <link rel="stylesheet" href="css/style.min.css"/>
    <link rel="icon" href="/favicon.ico"/>
    <link rel="icon" href="/favicon.svg" type="image/svg+xml"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>
  </head>
  <body>
    <header class="menu">
          <ul class="menu__list">
            <li class="menu__item"><a href="reg.ru">Главная</a></li>
            <li class="menu__item"><a href="abc.ru">Дополнительная</a></li>
            <li class="menu__item"><a href="reg.ru">Обратная связь</a></li>
            <li class="menu__item"><a href="net.ru">Оставить заявку</a></li>
          </ul>
    </header>
  </body>
</html>
<main class="page">
  <h1>Мой шаблон</h1>
  <h2 class="title">Привет!</h2>
  <h3 class="title--minor">Пока!</h3>
  <button class="page__large-button">Привет</button>
  <button class="page__button">Ну</button>
  <button class="page__second-button">Пока</button>
      <ul class="intro__list">
        <li class="intro__item"><a href="reg.ru">wow</a></li>
        <li class="intro__item"><a href="abc.ru">mew</a></li>
      </ul>
      <ul class="goods__list catalog">
        <li class="goods__card card">
              <h3 class="goods__card-header card__header">First good</h3><img class="goods__card-img card__image" src="wow.ru/1.jpg"/>
              <p class="goods__card-text card__text">hello. my name is Ivan</p>
        </li>
        <li class="goods__card card">
              <h3 class="goods__card-header card__header">Second good</h3><img class="goods__card-img card__image" src="wow.ru/1.jpg"/>
              <p class="goods__card-text card__text">hello. my name is Boris</p>
        </li>
        <li class="goods__card card">
              <h3 class="goods__card-header card__header">Second good</h3><img class="goods__card-img card__image" src="wow.ru/1.jpg"/>
              <p class="goods__card-text card__text">hello. my name is Boris</p>
        </li>
      </ul>
  <form class="from">
    <h3 class="form__header">Форма</h3>
        <fieldset class="form__form-block">
          <label for="white-cat">
            <input class="form__list" type="text" name="white-cat"/>
          </label>
        </fieldset>
        <fieldset class="form__form-block">
          <label for="white-cat">
            <input class="form__list" type="radio" name="white-cat"/>
          </label>
          <label for="white-cat">
            <input class="form__list" type="radio" name="white-cat"/>
          </label>
          <label for="white-cat">
            <input class="form__list" type="radio" name="white-cat"/>
          </label>
        </fieldset>
        <fieldset class="form__form-block">
          <label for="white-cat">
            <input class="form__list" type="checkbox" name="white-cat"/>
          </label>
          <label for="white-cat">
            <input class="form__list" type="checkbox" name="white-cat"/>
          </label>
          <label for="white-cat">
            <input class="form__list" type="checkbox" name="white-cat"/>
          </label>
        </fieldset>
    <button type="submit">Отправить</button>
  </form>
</main>
<header class="menu">
  <ul class="menu__list">
    <li class="menu__item"><a href="reg.ru">Главная</a></li>
    <li class="menu__item"><a href="abc.ru">Дополнительная</a></li>
    <li class="menu__item"><a href="reg.ru">Обратная связь</a></li>
    <li class="menu__item"><a href="net.ru">Оставить заявку</a></li>
  </ul>
</header>
<footer>
  <script src="js/app.min.js"></script>
</footer>
